{
  "name": "Basketball Tournament",
  "short_name": "Tournament",
  "start_url": "/seasons-study-app/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/seasons-study-app/basketball-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/seasons-study-app/basketball-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
